{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "airbnb/hooks", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "unused-imports", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "arrowParens": "avoid",
        "endOfLine": "lf",
        "semi": false,
        "singleQuote": false,
        "tabWidth": 2,
        "trailingComma": "none",
        "jsxBracketSameLine": true
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prop-types": 0,
    "unused-imports/no-unused-imports": "error",
    "no-unused-vars": [
      "error",
      {
        "vars": "local",
        "args": "none"
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__typename"]
      }
    ],
    "jsx-a11y/anchor-is-valid": ["off"],
    "react/destructuring-assignment": ["off"],
    "import/order": [
      "error",
      {
        "groups": [
          "type",
          "object",
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always",
        "alphabetize": {"order": "asc", "caseInsensitive": true}
      }
    ],
    "import/no-cycle": ["off"]
  }
}