{
  "name": "gatsby-starter-satoriit",
  "private": true,
  "description": "A lovingly crafted website.",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop-local": "NODE_ENV=local gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint ./src",
    "fix": "eslint ./src --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "autoprefixer": "9.1.3",
    "axios": "^0.21.1",
    "bootstrap": "5.0.2",
    "dotenv": "^9.0.2",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0",
    "gatsby": "^3.8.1",
    "gatsby-background-image": "^1.5.0",
    "gatsby-plugin-breadcrumb": "^12.1.1",
    "gatsby-plugin-canonical-urls": "^3.8.0",
    "gatsby-plugin-google-analytics": "^3.13.0",
    "gatsby-plugin-google-tagmanager": "^3.8.0",
    "gatsby-plugin-image": "^1.8.0",
    "gatsby-plugin-manifest": "^3.8.0",
    "gatsby-plugin-nginx-redirect": "0.0.11",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-postcss": "^4.8.0",
    "gatsby-plugin-react-helmet": "^4.8.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.6.8",
    "gatsby-plugin-sass": "^4.8.0",
    "gatsby-plugin-sharp": "^3.8.0",
    "gatsby-plugin-sitemap": "^3.1.0",
    "gatsby-source-eventbrite": "^1.1.0",
    "gatsby-source-filesystem": "^3.8.0",
    "gatsby-source-wordpress": "^5.8.0",
    "gatsby-transformer-sharp": "^3.8.0",
    "gbimage-bridge": "^0.1.2",
    "google-maps-react": "^2.0.6",
    "he": "^1.2.0",
    "html-react-parser": "^1.2.7",
    "lodash": "^4.17.15",
    "moment": "^2.28.0",
    "nginx-conf": "^1.5.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.3.5",
    "prop-types": "^15.7.2",
    "query-string": "6.2.0",
    "react": "^17.0.0",
    "react-bootstrap": "^2.0.0-beta.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-share": "^4.2.1",
    "react-slick": "^0.28.1",
    "semantic-ui-react": "^1.2.1",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "babel-loader": "^8.2.2",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.1.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --fix"
    ],
    "**/*.{css,scss}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/satoriit/gatsby-starter-satoriit/src"
  }
}
